services:
  db:
    image: mysql:8.4.6
    restart: unless-stopped
    networks:
      - redmine-network
    volumes:
      - redmine-legacy-db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: redmine
      MYSQL_USER: redmine
      MYSQL_PASSWORD: example
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-pexample"]
      interval: 30s
      timeout: 10s
      retries: 5

  redmine:
    #image: redmine:5.1.9
    image: redmine:5.0.12
    restart: unless-stopped
    networks:
      - redmine-network
    ports:
      - "8080:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      RAILS_ENV: production
      REDMINE_DB_MYSQL: db
      REDMINE_DB_DATABASE: redmine
      REDMINE_DB_USERNAME: redmine
      REDMINE_DB_PASSWORD: example
      REDMINE_SECRET_KEY_BASE: supersecretkey
      # The default admin credentials are admin/admin and cannot be overridden via environment variables.
    volumes:
      - redmine-legacy-data:/usr/src/redmine/files

volumes:
  redmine-legacy-db-data:
  redmine-legacy-data:

networks:
  redmine-network:
    driver: bridge
